<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RHAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-j0-UTt">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-NZ-qYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-BQ-CgM" userLabel="Curve" customClass="CurveContainerView" customModule="RHAnimator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-OJ-TuX">
                                                        <rect key="frame" x="0.0" y="8" width="63" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-5x-cB9">
                                                        <rect key="frame" x="71" y="5" width="209" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Accelerate / Decelerate"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onAnimationCurveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNS-Oq-Z1Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1YT-HC-euV"/>
                                                    <constraint firstItem="pEy-5x-cB9" firstAttribute="centerY" secondItem="uvl-OJ-TuX" secondAttribute="centerY" id="UT2-q1-Qz0"/>
                                                    <constraint firstItem="uvl-OJ-TuX" firstAttribute="leading" secondItem="9ZD-BQ-CgM" secondAttribute="leading" id="VU4-kd-L4f"/>
                                                    <constraint firstItem="pEy-5x-cB9" firstAttribute="leading" secondItem="uvl-OJ-TuX" secondAttribute="trailing" constant="8" id="Vy7-Pt-ofU"/>
                                                    <constraint firstItem="uvl-OJ-TuX" firstAttribute="top" secondItem="9ZD-BQ-CgM" secondAttribute="top" constant="8" id="b31-qz-dsv"/>
                                                    <constraint firstAttribute="bottom" secondItem="uvl-OJ-TuX" secondAttribute="bottom" constant="8" id="hHf-q9-r4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="pEy-5x-cB9" secondAttribute="trailing" id="pyk-9B-8Ei"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1YT-HC-euV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="curveButton" destination="pEy-5x-cB9" id="CPy-B3-oQU"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-C2-FYf" userLabel="Duration" customClass="DurationView" customModule="RHAnimator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42.5" width="280" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POy-E3-xMF">
                                                        <rect key="frame" x="0.0" y="4" width="63" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="1.0 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-0i-ztt">
                                                        <rect key="frame" x="217" y="4" width="63" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        </variation>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-r7-YSR">
                                                        <rect key="frame" x="69" y="3.5" width="141" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xJg-0i-ztt" firstAttribute="top" secondItem="POy-E3-xMF" secondAttribute="top" id="4Ok-Ib-Bxi"/>
                                                    <constraint firstItem="1Q0-r7-YSR" firstAttribute="leading" secondItem="POy-E3-xMF" secondAttribute="trailing" constant="8" id="FY7-RU-FoD"/>
                                                    <constraint firstItem="xJg-0i-ztt" firstAttribute="width" secondItem="POy-E3-xMF" secondAttribute="width" id="HKg-l6-xFS"/>
                                                    <constraint firstItem="POy-E3-xMF" firstAttribute="top" secondItem="CPA-C2-FYf" secondAttribute="top" constant="4" id="Mft-GJ-nPM"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJg-0i-ztt" secondAttribute="trailing" id="f2o-0o-of0"/>
                                                    <constraint firstItem="1Q0-r7-YSR" firstAttribute="centerY" secondItem="POy-E3-xMF" secondAttribute="centerY" id="jqF-Pz-v8k"/>
                                                    <constraint firstAttribute="bottom" secondItem="POy-E3-xMF" secondAttribute="bottom" constant="8" id="o6D-x9-vm3"/>
                                                    <constraint firstItem="POy-E3-xMF" firstAttribute="leading" secondItem="CPA-C2-FYf" secondAttribute="leading" id="oIT-1f-wSJ"/>
                                                    <constraint firstItem="xJg-0i-ztt" firstAttribute="bottom" secondItem="POy-E3-xMF" secondAttribute="bottom" id="oP5-ZI-TLv"/>
                                                    <constraint firstItem="xJg-0i-ztt" firstAttribute="leading" secondItem="1Q0-r7-YSR" secondAttribute="trailing" constant="9" id="sp2-j6-R2f"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="durationLabel" destination="xJg-0i-ztt" id="Tno-pn-q0h"/>
                                                    <outlet property="durationSlider" destination="1Q0-r7-YSR" id="B9d-UU-915"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-0V-7gt" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="84.5" width="280" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Mj-J6-zaw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-Hq-bro" userLabel="Translate">
                                                <rect key="frame" x="0.0" y="104.5" width="280" height="42.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-v2-6Rt" customClass="AnimatingView" customModule="RHAnimator" customModuleProvider="target">
                                                        <rect key="frame" x="118.5" y="0.0" width="43" height="42.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="sliding box">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WNT-v2-6Rt" secondAttribute="height" id="JbT-jd-4dy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="sliding box">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WNT-v2-6Rt" secondAttribute="bottom" id="RlS-z6-vPz"/>
                                                    <constraint firstItem="WNT-v2-6Rt" firstAttribute="top" secondItem="ciS-Hq-bro" secondAttribute="top" id="bTo-Ff-Rtm"/>
                                                    <constraint firstItem="WNT-v2-6Rt" firstAttribute="centerX" secondItem="ciS-Hq-bro" secondAttribute="centerX" id="uG6-5l-O4W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-md-lTk" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="147" width="280" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hSI-HF-6oZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-hE-ec1" userLabel="RotateScaleColor">
                                                <rect key="frame" x="0.0" y="167" width="280" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-yE-dGN" userLabel="Rotate" customClass="AnimatingView" customModule="RHAnimator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="rotating box">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C8R-yE-dGN" secondAttribute="height" id="hO3-b0-by0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-Pg-fiB" userLabel="Color" customClass="AnimatingView" customModule="RHAnimator" customModuleProvider="target">
                                                        <rect key="frame" x="237.5" y="0.0" width="42.5" height="43"/>
                                                        <color key="backgroundColor" red="0.19892644557823125" green="0.39919483418367341" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="color changing box">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Zp-Pg-fiB" secondAttribute="height" id="g49-El-4eE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vec-UU-lL7" userLabel="Scale" customClass="AnimatingView" customModule="RHAnimator" customModuleProvider="target">
                                                        <rect key="frame" x="118.5" y="0.0" width="43" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="scaling box">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vec-UU-lL7" secondAttribute="height" id="QTF-ep-TgN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="animating box">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vec-UU-lL7" secondAttribute="bottom" id="FA8-Hj-6Di"/>
                                                    <constraint firstItem="vec-UU-lL7" firstAttribute="centerX" secondItem="Zp1-hE-ec1" secondAttribute="centerX" id="XC9-Wu-H5c"/>
                                                    <constraint firstItem="vec-UU-lL7" firstAttribute="top" secondItem="Zp1-hE-ec1" secondAttribute="top" id="XjY-EI-Tof"/>
                                                    <constraint firstItem="3Zp-Pg-fiB" firstAttribute="top" secondItem="vec-UU-lL7" secondAttribute="top" id="YU4-Dx-MKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Zp-Pg-fiB" secondAttribute="trailing" id="fq7-Ro-8vd"/>
                                                    <constraint firstItem="C8R-yE-dGN" firstAttribute="leading" secondItem="Zp1-hE-ec1" secondAttribute="leading" id="hdz-rH-KZQ"/>
                                                    <constraint firstItem="C8R-yE-dGN" firstAttribute="top" secondItem="vec-UU-lL7" secondAttribute="top" id="oz4-hK-r7c"/>
                                                    <constraint firstItem="3Zp-Pg-fiB" firstAttribute="bottom" secondItem="vec-UU-lL7" secondAttribute="bottom" id="pe7-hB-eDg"/>
                                                    <constraint firstItem="C8R-yE-dGN" firstAttribute="bottom" secondItem="vec-UU-lL7" secondAttribute="bottom" id="uDs-eC-kbp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="POy-E3-xMF" firstAttribute="width" secondItem="uvl-OJ-TuX" secondAttribute="width" id="jZG-oq-HeL"/>
                                            <constraint firstItem="9ZD-BQ-CgM" firstAttribute="height" secondItem="ciS-Hq-bro" secondAttribute="height" id="mOI-VW-eAb"/>
                                            <constraint firstItem="CPA-C2-FYf" firstAttribute="height" secondItem="9ZD-BQ-CgM" secondAttribute="height" id="rPz-hI-J9t"/>
                                            <constraint firstItem="Zp1-hE-ec1" firstAttribute="height" secondItem="ciS-Hq-bro" secondAttribute="height" id="sve-A7-w3i"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-se-jy0" userLabel="GraphContainer">
                                        <rect key="frame" x="0.0" y="230" width="280" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-v9-bsa" userLabel="Graph" customClass="RHFunctionGraphView" customModule="RHAnimator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="280" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="function graph">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="kOc-v9-bsa" firstAttribute="leading" secondItem="hRO-se-jy0" secondAttribute="leading" id="R4j-wv-67K"/>
                                            <constraint firstAttribute="bottom" secondItem="kOc-v9-bsa" secondAttribute="bottom" id="Z9i-4V-kk9"/>
                                            <constraint firstAttribute="trailing" secondItem="kOc-v9-bsa" secondAttribute="trailing" id="fC9-lz-aSz"/>
                                            <constraint firstItem="kOc-v9-bsa" firstAttribute="top" secondItem="hRO-se-jy0" secondAttribute="top" constant="20" id="kzW-aJ-u9j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeZ-j0-UTt" secondAttribute="trailing" constant="20" id="3j5-BU-JLe">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="xeZ-j0-UTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VId-fY-Mia"/>
                            <constraint firstItem="xeZ-j0-UTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W22-tG-0jG">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeZ-j0-UTt" secondAttribute="bottom" constant="20" id="aGR-wM-COc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationCurveButton" destination="pEy-5x-cB9" id="Mc2-ga-mSt"/>
                        <outlet property="animationCurveView" destination="9ZD-BQ-CgM" id="4lL-v7-ODQ"/>
                        <outlet property="animationDurationLabel" destination="xJg-0i-ztt" id="x6b-R9-ME9"/>
                        <outlet property="animationDurationSlider" destination="1Q0-r7-YSR" id="Kwl-M8-Y7r"/>
                        <outlet property="animationDurationView" destination="CPA-C2-FYf" id="xHr-85-qXX"/>
                        <outlet property="colorAnimationView" destination="3Zp-Pg-fiB" id="qQt-GI-qve"/>
                        <outlet property="graphView" destination="kOc-v9-bsa" id="B6Y-TM-AXb"/>
                        <outlet property="rootStackView" destination="xeZ-j0-UTt" id="iKe-2h-KyV"/>
                        <outlet property="rotateAnimationView" destination="C8R-yE-dGN" id="1jC-6X-a2T"/>
                        <outlet property="scaleAnimationView" destination="vec-UU-lL7" id="Za1-jM-2x2"/>
                        <outlet property="translationView" destination="WNT-v2-6Rt" id="ZiA-cW-FdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
